spring.application.name=ms-productos-backend
server.port=9095
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:tcp://h2-server:9092/~/productos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=del1al9
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true