# Configuraci贸n del nombre del microservicio
spring.application.name=msproductos

# Configuraci贸n del puerto del servidor
server.port=9095

# Configuraci贸n de Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:h2:file:./data/msproductos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=del1al9
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
